# ai-assistant-discord-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prompt.json
nocodb-tables-structures/: Conversation.csv  Resources.csv
src/main/java/it/marczuk/aiassistantdiscordbot/: AiAssistantDiscordBotApplication.java
src/main/java/it/marczuk/aiassistantdiscordbot/bot/: Bot.java
src/main/java/it/marczuk/aiassistantdiscordbot/bot/command/: AskGPT.java  Interact.java  Ping.java  Test.java
src/main/java/it/marczuk/aiassistantdiscordbot/bot/configuration/: CommandConfig.java
src/main/java/it/marczuk/aiassistantdiscordbot/bot/event/: PrivateMessageEvent.java
src/main/java/it/marczuk/aiassistantdiscordbot/bot/exception/: JdaException.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/assistant/exception/: AssistantException.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/assistant/model/: AssistantResponse.java  Embedding.java  Enrich.java  Vector.java  VectorMetadata.java  Vectors.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/assistant/service/: AssistantService.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/google/configuration/: GmailConfig.java  GoogleCalendarConfig.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/google/service/: GmailService.java  GoogleCalendarService.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/gpt/configuration/: ChatGPTConfig.java  ChatGPTConfiguration.java  RestTemplateConfig.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/gpt/exception/: BadRequestToRestTemplateException.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/gpt/model/: GPTBody.java  GPTMessage.java  GPTResponse.java  GPTRole.java  GPTVersion.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/gpt/model/response/: Choice.java  Message.java  Usage.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/gpt/service/: ChatGPTService.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/nocodb/configuration/: NocoDBConfig.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/nocodb/model/: ResourceRequest.java  ResourceResponse.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/nocodb/service/: NocoDBService.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/qdrant/controller/: QdrantController.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/qdrant/model/: CollectionObject.java  CollectionSearch.java  CollectionStructure.java  PointDelete.java  PointResponse.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/qdrant/model/other/: Payload.java  Point.java  Result.java  Vectors.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/qdrant/service/: QdrantService.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/rest/configuration/: RestTemplateConfig.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/rest/exception/: BadRequestToRestTemplateException.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/sheets/configuration/: GoogleSheetsConfig.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/sheets/exception/: SheetsException.java
src/main/java/it/marczuk/aiassistantdiscordbot/web/sheets/service/: GoogleSheetsService.java
